<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='forecast_output' inline='true' name='federated.0r2u7bo1g9mxar133r7bk1fhumsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast_output' name='textscan.0lwfyu31kt4gmr10oomt21ozb7t1'>
            <connection class='textscan' directory='/Users/maazhussain/Desktop/Projects/Sales Forecasting' filename='forecast_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lwfyu31kt4gmr10oomt21ozb7t1' name='forecast_output.csv' table='[forecast_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='ds' ordinal='0' />
            <column datatype='real' name='yhat' ordinal='1' />
            <column datatype='real' name='yhat_lower' ordinal='2' />
            <column datatype='real' name='yhat_upper' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[forecast_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[forecast_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[forecast_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[forecast_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confidence Range' datatype='real' name='[Calculation_2943031989480767488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yhat_upper] - [yhat_lower]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='forecast_output.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_output.csv_7D4CFC5BCCFF429DA6B832BBFE1C56F7]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[yhat]' derivation='Attribute' name='[attr:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Avg' name='[avg:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast with Confidence Interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_output' name='federated.0r2u7bo1g9mxar133r7bk1fhumsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2u7bo1g9mxar133r7bk1fhumsa'>
            <column caption='Confidence Range' datatype='real' name='[Calculation_2943031989480767488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yhat_upper] - [yhat_lower]' />
            </column>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2943031989480767488]' derivation='Sum' name='[sum:Calculation_2943031989480767488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
            <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
            <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
            <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:Calculation_2943031989480767488:qk]' />
              <color column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat_lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:Calculation_2943031989480767488:qk]' />
              <color column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:Calculation_2943031989480767488:qk]' />
              <color column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat_lower:qk] + [federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat:qk])</rows>
        <cols>[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[yr:ds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_output' name='federated.0r2u7bo1g9mxar133r7bk1fhumsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2u7bo1g9mxar133r7bk1fhumsa'>
            <column-instance column='[yhat]' derivation='Avg' name='[avg:yhat:qk]' pivot='key' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[none:ds:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[none:ds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat:qk]' />
              <text column='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[avg:yhat:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Total Forecast (12 Months):</run>
                <run fontalignment='0' fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Æ </run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[sum:yhat:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Average Monthly Forecast:  </run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[avg:yhat:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Forecasting Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'><![CDATA[📈 <Sheet Name>– Superstore (Prophet Model)]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='858' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='8250' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='8250' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='89750' id='14' param='vert' type-v2='layout-flow' w='82400' x='800' y='9250'>
                <zone fixed-size='83' h='11375' id='8' is-fixed='true' name='KPI Overview' w='82400' x='800' y='9250'>
                  <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='78375' id='6' type-v2='layout-basic' w='82400' x='800' y='20625'>
                  <zone h='78375' id='9' name='Forecast with Confidence Interval' w='82400' x='800' y='20625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='12' name='Forecast with Confidence Interval' pane-specification-id='1' param='[federated.0r2u7bo1g9mxar133r7bk1fhumsa].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
